Medicamento,DLFIUGSHL45NVV,Ibuprofeno,2023-02-07,3.75,S,Arginina
Medicamento,DLFIUGSHL45NVV,Ibuprofeno,2023-02-07,3.75,S,Arginina
Medicamento,DLFIUGSHL45NVV,Ibuprofeno,2023-02-07,3.75,S,Arginina
Medicamento,LASLGHABACMWQQWR,Flutox,2023-06-04,6.5,S,Codeina
Medicamento,LASLGHABACMWQQWR,Flutox,2023-06-04,6.5,S,Codeina
Medicamento,LASLGHABACMWQQWR,Flutox,2023-06-04,6.5,S,Codeina
Medicamento,PEROTY54BSI,Paracetamol,2023-04-23,4.45,G,Gaseador
Medicamento,PEROTY54BSI,Paracetamol,2023-04-23,4.45,G,Gaseador
Medicamento,PEROTY54BSI,Paracetamol,2023-04-23,4.45,G,Gaseador
Medicamento,QPEQIUTG4Q96BV,Ibuprofeno,2024-07-04,4.6,C,Vitamina B12
Medicamento,QPEQIUTG4Q96BV,Ibuprofeno,2024-07-04,4.6,C,Vitamina B12
Medicamento,QPEQIUTG4Q96BV,Ibuprofeno,2024-07-04,4.6,C,Vitamina B12
Medicamento,QWET12354D,AeroRed,2023-04-23,3.45,C,Gaseador
Medicamento,QWET12354D,AeroRed,2023-04-23,3.45,C,Gaseador
Medicamento,QWET12354D,AeroRed,2023-04-23,3.45,C,Gaseador
Medicamento,QWET1UIO54D,AeroRed,2023-04-23,4.45,C,Gaseador
Medicamento,QWET1UIO54D,AeroRed,2023-04-23,4.45,C,Gaseador
Medicamento,QWET1UIO54D,AeroRed,2023-04-23,4.45,C,Gaseador
Medicamento,QWET1UIO54D,AeroRed,2023-04-23,4.45,C,Gaseador
Medicamento,QWET1UIO54D,AeroRed,2023-04-23,4.45,C,Gaseador
Medicamento,QWET1UIO54D,AeroRed,2023-04-23,4.45,C,Gaseador
Epi,WTFDSRIURJWEF23DF,Mascarilla fachera,2021-05-16,2.3,O,Caucho
Epi,WTFDSRIURJWEF23DF,Mascarilla fachera,2021-05-16,2.3,O,Caucho
Epi,WTFDSRIURJWEF23DF,Mascarilla fachera,2021-05-16,2.3,O,Caucho
Epi,WTFDSRWEF23DF,Mascarilla,2021-05-16,2.3,C,Caucho
Epi,WTFDSRWEF23DF,Mascarilla,2021-05-16,2.3,C,Caucho
Epi,WTFDSRWEF23DF,Mascarilla,2021-05-16,2.3,C,Caucho
Epi,WTFDSRWERWQEF23DF,Tapaojos,2021-05-16,2.3,O,Caucho
Epi,WTFDSRWERWQEF23DF,Tapaojos,2021-05-16,2.3,O,Caucho
Epi,WTFDSRWERWQEF23DF,Tapaojos,2021-05-16,2.3,O,Caucho
